<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="cabeçalho">
            <h1>Colégio Civico Militar Vinicius de Moraes</h1>
            <ul class="cabeçalho-lista-item">
                <li class="cabeçalho-lista-item">etudante</li>
                <li class="cabeçalho-lista-item">escola</li>
            </ul>
        <header>
              <section class="escola">
            <div class=”escola-conteudo”>
                <h2 class="escola-título"> SOBRE A ESCOLA </h2>
                <p class="escola-texto-um"> A escola  Civico Militar Vinicius de moraes de Dois Vizinhos- Paraná foi fundada em 1997 e em 2021 se tornou Civico Militar.</p>
                <p class="escola-texto-dois">O total de alunos na escola são 435, possui 10 salas com 16 turmas no total. Contém um monitor, um sargento e um diretor geral.</P>
                <img class="imagem escola" src="./Ana-main/Formula-amico 1.png" alt="Logo Escola">
        </section>
        <section class=”estudante”>
            <h2 class=”estudante-titulo”>Quem são nossos estudantes?</h2>
                    <span></span>
                <div class=”estudante-div”>
        <img  class=”estudante-imagem" src=”./img/Marcelo 1.png” alt=”foto do estudante Marcelo”>
            <h3 class=”estudante-nome”> Fernanda </h3>
                <a href=”https://www.instagram.com/”><img class=”estudante-icone”src=”./img/instagram.png” alt=”Instagram”></a>
        <img class=”estudante-icone” src=”./img/instagram.png” alt=”Instagram”>
                <a href=”https://www.instagram.com/” target=”_blank”>
        <img class=”estudante-icone” src=”./img/github.png” alt=”Github”>
        <img class=”estudante-icone” src=”./img/linkedin.png” alt=”LinkedIn”>
                <div class=”estudante-div”>
        <img  class=”estudante-imagem" src=”./ 1.png” alt=”foto do estudante Marcelo”>
            <h3 class=”estudante-nome”> Maria</h3>
        <img class=”estudante-icone” src=”./img/instagram.png” alt=”Instagram”>
        <img class=”estudante-icone” src=”./img/github.png” alt=”Github”>
        <img class=”estudante-icone” src=”./img/linkedin.png” alt=”LinkedIn”>
                <div class=”estudante-div”>
        <img  class=”estudante-imagem" src=”./img/Marcelo 1.png” alt=”foto do estudante Marcelo”>
            <h3 class=”estudante-nome”> Isabela</h3>
        <img class=”estudante-icone” src=”./img/instagram.png” alt=”Instagram”>
        <img class=”estudante-icone” src=”./img/github.png” alt=”Github”>
        <img class=”estudante-icone” src=”./img/linkedin.png” alt=”LinkedIn”>
        </section>
        <footer> <img src=”./img/alurastart logo 1.png” alt=”logo da alura start”>
        </footer>
    </body>
</html>